<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/formulario_cadastro_titulo_dados_pagamento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_cartao_de_credito"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_cartao_de_credito"
        android:text="@string/dados_de_pagamento"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/formulario_cadastro_pagamento"
        layout="@layout/dados_pagamento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/formulario_cadastro_titulo_dados_pagamento"
        app:layout_constraintStart_toStartOf="@id/formulario_cadastro_titulo_dados_pagamento"
        app:layout_constraintTop_toBottomOf="@+id/formulario_cadastro_titulo_dados_pagamento" />

</android.support.constraint.ConstraintLayout>
