<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/contraintlayout_dados_de_cadastro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/formulario_cadastro_titulo_dados_pessoais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_adiciona_pessoa"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_adiciona_pessoa"
                android:text="@string/dados_pessoais"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/formulario_cadastro_dados_pessoais"
                layout="@layout/dados_pessoais"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@id/formulario_cadastro_titulo_dados_pessoais"
                app:layout_constraintStart_toStartOf="@id/formulario_cadastro_titulo_dados_pessoais"
                app:layout_constraintTop_toBottomOf="@id/formulario_cadastro_titulo_dados_pessoais" />

            <View
                android:id="@+id/divisor_dados_pessoais"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/formulario_cadastro_dados_pessoais" />

            <TextView
                android:id="@+id/formulario_cadastro_titulo_dados_endereco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_casa"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_casa"
                android:text="@string/dados_do_endereco"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divisor_dados_pessoais" />


            <include
                android:id="@+id/formulario_cadastro_endereco"
                layout="@layout/dados_endereco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@id/formulario_cadastro_titulo_dados_endereco"
                app:layout_constraintStart_toStartOf="@id/formulario_cadastro_titulo_dados_endereco"
                app:layout_constraintTop_toBottomOf="@id/formulario_cadastro_titulo_dados_endereco" />

        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/formulario_cadastro_botao_cadastrar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/cadastrar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contraintlayout_dados_de_cadastro" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>